# maven-war

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml
src/main/java/com/tsystems/tu/: DemoBackingBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/tsystems/tu/test/: DemoBackingBeanTest.java
